#
#Tue Feb 18 22:06:25 CET 2020
task-tag-projects-already-scanned=HibernateBegins,TestAssertions,SecondAngularJS,XMLDemo,Lab-6_Algorithms,Servers,RemoteSystemsTempFiles,ajjax,Lab-7_AdvancedConcepts,FirstAngularJS,HelloWorldServlet,FirstJPA,undo_manager,vio,FactoryDesignPattern,JavaBeanExample
